<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="CSS/index-css.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>

<div class="jumbotron">
  <a href="Personal-Webpage.html">
      <img class="banner-image" src="Image/website-banner.png" alt="Website banner" width=100%>
       </a>
      </div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="index.html"> 
      <img src="Image/logo-for-web.png" width="40%" height="40%" align="center">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="videos.html">Top Videos</a></li>
        <li><a href="#">Photography</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"> <img src="Image/facebook.png" width="30px" height="30px"> </a>
        <li><a href="#"> <img src="Image/instagram.png" width="30px" height="30px"> </a>
        <li><a href="#"> <img src="Image/twitter.png" width="30px" height="30px "> </a>
      </ul>
    </div>
  </div>
</nav>


<style>
 main{
    width: 80%;
    margin: 2rem auto;
}
section{
    width:100%;
    box-shadow: 0 0 10px 2px black;
    padding: 1rem 0;
}
figure{
    width: calc(100% / 4);
    float: left;
    position: relative;
    margin-bottom: 1rem;
}
section::after,section::before{
    content: "";
    display: block;
}
section::after{
    clear: both;
}
figure a{
    display: block;
    height: 100%;
    width: calc(100% - 2rem);
    margin-left: 1rem;
}
figure img{
    width: 100%;
    vertical-align: middle;
    margin-bottom: 0;
}
figcaption{
    background: blue;
    color: #fff;
    text-align: center;
    padding: .7rem;
    margin: 0 1rem;
}




@media only screen and (max-width:1024px){
    html{
        font-size: 14px;
    }
    figure{
        width: calc(100% /3);
    }
}
@media only screen and (max-width:840px){
    html{
        font-size: 12px;
    }
    figure{
        width: calc(100% /3);
    }
}
@media only screen and (max-width:640px){
    html{
        font-size: 11px;
    }
    figure{
        width: calc(100% /2);
    }
}
@media only screen and (max-width:400px){
    html{font-size: 10.5px;}
    figure{
        width:100%;
   }
    
}

 /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      margin:0;
      background-color: blue;
    }
   

  </style>

<body>

  
   

    <h1 align="center"> Gallery </h1>


<main>
<section> 
  <figure>
  <a href="#" alt="image1" title="Image1"><img src="Image/Image 1.jpg"></a>
  <figcaption> Image test </figcaption>
  </figure>

  <figure>
  <a href="#" alt="image2" title="Image2"><img src="Image/Image 2.jpg"></a>
  <figcaption> Image test </figcaption>
  </figure>

  <figure>
  <a href="#" alt="image3" title="Image3"><img src="Image/Image 3.jpg"></a>
  <figcaption> Image test </figcaption>
  </figure>

<figure>
  <a href="#" alt="image4" title="Image4"><img src="Image/Image 4.jpg"></a>
  <figcaption> Image test </figcaption>
  </figure>

<figure>
  <a href="#" alt="image4" title="Image4"><img src="Image/Image 5.jpg"></a>
  <figcaption> Image test </figcaption>
  </figure>

<div class="Gallery-Text">
<h1 align="center" padding-bottom="100px">Image Gallery </h1>
</div>

<figure>
  <a href="#" alt="image4" title="Image4"><img src="Image/Image 6.jpg"></a>
  <figcaption> Image test </figcaption>
  </figure>

<figure>
  <a href="#" alt="image4" title="Image4"><img src="Image/Image 7.jpg"></a>
  <figcaption> Image test </figcaption>
  </figure>

<figure>
  <a href="#" alt="image4" title="Image4"><img src="Image/Image 8.jpg"></a>
  <figcaption> Image test </figcaption>
  </figure>

<figure>
  <a href="#" alt="image4" title="Image4"><img src="Image/Image 9.jpg"></a>
  <figcaption> Image test </figcaption>
  </figure>

<figure>
  <a href="#" alt="image4" title="Image4"><img src="Image/Image 10.jpg"></a>
  <figcaption> Image test </figcaption>
  </figure>

<figure>
  <a href="#" alt="image4" title="Image4"><img src="Image/Image 11.jpg"></a>
  <figcaption> Image test </figcaption>
  </figure>

<figure>
  <a href="#" alt="image4" title="Image4"><img src="Image/Image 13.jpg"></a>
  <figcaption> Image test </figcaption>
  </figure>

<figure>
  <a href="#" alt="image4" title="Image4"><img src="Image/Image 21.jpg"></a>
  <figcaption> Image test </figcaption>
  </figure>

<figure>
  <a href="#" alt="image4" title="Image4"><img src="Image/Image 15.jpg"></a>
  <figcaption> Image test </figcaption>
  </figure>

<figure>
  <a href="#" alt="image4" title="Image4"><img src="Image/Image 16.jpg"></a>
  <figcaption> Image test </figcaption>
  </figure>

<figure>
  <a href="#" alt="image4" title="Image4"><img src="Image/Image 17.jpg"></a>
  <figcaption> Image test </figcaption>
  </figure>

<figure>
  <a href="#" alt="image4" title="Image4"><img src="Image/Image 18.jpg"></a>
  <figcaption> Image test </figcaption>
  </figure>



</section>
</main>

<footer class="container-fluid text-center">
  <p>© Copyright Adam Lubin</p>  
  
</footer>


</html>